ViewModelLib/TwoIntegerNumericUpDown.xaml

<UserControl x:Class="ViewModelLib.TwoIntegerNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="LightGray"  />
            <GradientStop Color="DarkGray" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1.0" />            
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TextBoxBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" />
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>

        <Style TargetType="RepeatButton" x:Key="UpButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Border Name="border" Background="{StaticResource ButtonNormalBrush}" CornerRadius="3,3,0,0">
                                <!--<Line Stroke="Gray" Y1="3" Y2="10" X1="12" X2="12" StrokeThickness="2" />-->
                                <TextBlock Margin="0,2,0,0" Foreground="Gray" FontFamily="Arial" Text="+" 
                                           FontSize="12" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton" x:Key="DownButtonStyle">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Border Name="border" Background="{StaticResource ButtonNormalBrush}" CornerRadius="0,0,3,3">
                                <TextBlock Margin="0,0,0,2" Foreground="Gray" FontFamily="Arial" Text="-" 
                                           FontSize="12" FontWeight="ExtraBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
       
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <RepeatButton Name="upButton" Content="+" Grid.Row="0" Style="{StaticResource UpButtonStyle}"
                          Background="LightGray" Click="UpClick" />
            <local:IntegerTextBox MaxNumberIntegers="2" IsReadOnly="True" x:Name="textBoxValue" Grid.Row="1"
                                  VerticalAlignment="Stretch" TextAlignment="Center" HorizontalAlignment="Stretch"
                                  Background="{StaticResource TextBoxBrush}"/>
            <RepeatButton Name="DownButton" Content="-" Grid.Row="2"  Style="{StaticResource DownButtonStyle}" 
                          Background="LightGray" Click="DownClick" />

        </Grid>

</UserControl>
